# com-port-test

./: index.html  package-list  pom.xml  testng.xml
src/main/java/CSV/: DeleteFileUtil.java
src/main/java/CookieTest/: CompanyList.java  Result.java  connect.java
src/main/java/JDBC/: DBTest.java  DBUtil.java  GET_paramter.java  Inset_result.java
src/main/java/Method/: Table.java
src/main/java/SeleniumFZ/log/: SelLogger.java  log4j.properties
src/main/java/SeleniumFZ/log/module/: BrowserDriver.java  FileExcel.java
src/main/java/Testutils/: SimpleHttpClient.java  TestHttpHelper.java  httplogin.java  test1.java
src/main/java/ThreadClassDemo/: DisplayMessage.java  GuessANumber.java  ThreadClassDemo.java
src/main/java/Transnava/: HtppType.java  Tran_api.java
src/main/java/entities/: Expected.java  Result.java  Scenario.java  Step.java  TestCourse.java  TestRating.java  TestRew.java  TestServicecharge.java
src/main/java/test/: test1.java  test2.java  test3.java
test/: package-frame.html  package-summary.html  package-tree.html  test1.html  test2.html  test3.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: Test_api.Test_match_api_results.xml
